.home-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);
  overflow: hidden;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    z-index: 1;
  }
}

.home-info {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: white;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;

  h1 {
    font-size: 88px;
    margin-bottom: 30px;
  }

  p-button {

    ::ng-deep {

      button {
        padding: 16px 28px;
        font-size: 20px;
      }
    }
  }
}
