.bike-card {
  flex: 1 1 calc(20% - 20px);
  max-width: 300px;

  h3 {
    min-height: 3rem;
  }

  &:hover {
    box-shadow: 18px 25px 73px #00000069;
    cursor: pointer;
  }
}

.bike-thumbnail {
  text-align: center;
}
