@import (reference) "../../../../styles/reference";

.not-found-wrapper {
  height: 100%;
  width: 100%;
}

.not-found-container {
  width: 100%;
  height: 100%;
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  text-align: center;

  .text {

    &-main {
      padding: 2rem 0;
      font-size: 2.5rem;
      font-weight: bold;
      font-style: italic;
    }

    &-sub {
      font-size: 2rem;
      font-style: italic;

      i {
        cursor: pointer;
        margin-left: 1rem;
        color: black;

        &:hover {
          color: grey;
        }
      }
    }
  }
}
