@import (reference) "../../../../styles/reference";

.footer {

  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 70px;
    background-color: @color-main-blue;
    color: white;
  }

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1320px;
    height: 100%;
    margin: 0 auto;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  &-text {
    margin-left: 20px;
  }
}
