@import (reference) "../../../../styles/reference";

.nav-wrapper {
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08);
  width: 100%;
  height: 100%;
  min-height: 70px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1320px;
  margin: 0 auto;
  padding: 12px 16px;

  @media (min-width: 992px) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.nav-bar {
  display: flex;
  align-items: center;

  .brand-logo {
    margin-right: 50px;

    @media (max-width: 768px) {
      margin-right: 20px;
    }
  }

  &-link {
    margin-right: 20px;
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-underline-offset: 0.4rem;

    &:hover {
      text-decoration: underline;
    }

    &.active-link {
      text-decoration: underline;
    }
  }
}

.nav-tools-container {
  display: flex;
  align-items: center;

  i {
    font-size: 1.5rem;
    margin-right: 10px;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 0.4rem;
      cursor: pointer;
    }
  }
}
