@import "primeicons/primeicons.css";
@import (reference) "styles/reference";

* {
  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background-color: @color-background-light;
  font-family: Roboto,
  "Helvetica Neue",
  sans-serif;
  font-size: 16px;
}

// Scroll
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
//
